<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</head>
  
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h5 class="card-header h5 text-center">
                        HTML 5 & JS live Cam
                    </h5>
                    <div class="card-body">
                        <div class="booth">
                            <video id="video" style="width:300px;height:300px" autoplay>
                            </video>
                        </div>
  
                        <div class="text-right">
                            <a id="lnkStop" href="#!" class="btn btn-danger">
                                Stop Cam
                            </a>
                            <a id="lnkStart" href="#!" class="btn btn-success" onClick="start()">
                                Start Cam
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <script>
    $(function() {
    	let isRunning = false;
    	const video = $('#video')[0];
        const vendorUrl = window.URL || window.webkitURL;
        const stop = () => {
            var stream = video.srcObject;
            var tracks = stream.getTracks();
            for (var i = 0; i < tracks.length; i++) {
                var track = tracks[i];
                track.stop();
            }
            video.srcObject = null;
        }
        var start = function () {
            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                		 .then(function (stream) {
                        	video.srcObject = stream;
	                     })
	                     .catch(function (error) {
	                        console.log("Something went wrong!");
	                     });
            }
        }
        
        $('#lnkStart').on('click', function(event) {
        	if (isRunning) {
        		return;
        	}
        	start();
        	isRunning = true;
        });
        $('#lnkStop').on('click', function(event) {
        	if (isRunning) {
        		stop();
        		isRunning = false;
        	}
        });
        
        // start();
    });

         
    </script>
</body>
  
</html>
