server.port=8081

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:imbling@:1521:xe
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@3.36.132.159:1521:xe
spring.datasource.hikari.username=imbling
spring.datasource.hikari.password=imbling
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.jpa.defer-datasource-initialization=true

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
#sql이 보여지는지 확인하는 구문
spring.jpa.show-sql=true
# column 이름 바꾸지 않게 추가한 구문
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#springboot 파일 용량 설정값 추가한 구문
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
